# UdemyMVCNET8Project2

./: .gitignore
UdemyMVCMVCNET8Project2/: UdemyMVCMVCNET8Project2.sln
UdemyMVCMVCNET8Project2/BlogCore.DataAccess/: BlogCore.DataAccess.csproj
UdemyMVCMVCNET8Project2/BlogCore.DataAccess/Data/: ApplicationDbContext.cs
UdemyMVCMVCNET8Project2/BlogCore.DataAccess/Data/Repository/: CategoryReposiory.cs  CategoryRepository.cs  ContainerWork.cs  Repository.cs
UdemyMVCMVCNET8Project2/BlogCore.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IContainerWork.cs  IRepository.cs
UdemyMVCMVCNET8Project2/BlogCore.Model/: Category.cs  ErrorViewModel.cs
UdemyMVCMVCNET8Project2/UdemyMVCMVCNET8Project2/: Program.cs  UdemyMVCMVCNET8Project2.csproj
UdemyMVCMVCNET8Project2/UdemyMVCMVCNET8Project2/Areas/Admin/Controllers/: CategoriesController.cs
UdemyMVCMVCNET8Project2/UdemyMVCMVCNET8Project2/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
UdemyMVCMVCNET8Project2/UdemyMVCMVCNET8Project2/Areas/Client/Controllers/: HomeController.cs
UdemyMVCMVCNET8Project2/UdemyMVCMVCNET8Project2/Properties/: launchSettings.json
UdemyMVCMVCNET8Project2/UdemyMVCMVCNET8Project2/Views/: _ViewImports.cshtml
UdemyMVCMVCNET8Project2/UdemyMVCMVCNET8Project2/Views/Shared/: _Layout.cshtml  _ViewCreateBack.cshtml
UdemyMVCMVCNET8Project2/UdemyMVCMVCNET8Project2/wwwroot/js/: Category.js
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
